# Email Configuration (Mailtrap for Testing)
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d7e060235d39f7
MAIL_PASSWORD=5e5f11ef557447
MAIL_DEFAULT_SENDER=Hospital MS <noreply@hospital.com>

# Celery & Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CACHE_REDIS_URL=redis://localhost:6379/1

# Flask
FLASK_ENV=development
SECRET_KEY=hms-dev-secret-key-2025

# Celery & Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CACHE_REDIS_URL=redis://localhost:6379/1

# Flask
FLASK_ENV=development
SECRET_KEY=hms-dev-secret-key-2025